{
  "name": "automationproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tholdyes4all/Automation-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tholdyes4all/Automation-Project/issues"
  },
  "homepage": "https://github.com/tholdyes4all/Automation-Project#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.3"
  }
}
